<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>QualitySPC</title>
    <script src="./node_modules/chart.js/dist/chart.umd.js"></script>
    <script src="./node_modules/jspdf/dist/jspdf.umd.min.js"></script>
    <script src="./node_modules/html2canvas/dist/html2canvas.min.js"></script>
    
    <style>
      body { font-family: Arial, sans-serif; margin: 0; padding: 0; height: 100vh; display: flex; overflow: hidden; }
      .sidebar { width: 250px; background-color: #2c3e50; color: white; display: flex; flex-direction: column; padding: 20px; box-sizing: border-box; }
      .sidebar h2 { margin-top: 0; margin-bottom: 30px; font-size: 24px; text-align: center; }
      .nav-btn { background: none; border: none; color: #ecf0f1; padding: 15px; text-align: left; font-size: 16px; cursor: pointer; border-radius: 4px; margin-bottom: 5px; transition: background 0.3s; }
      .nav-btn:hover { background-color: #34495e; }
      .nav-btn.active { background-color: #3498db; }
      .main-content { flex: 1; background-color: #f5f6fa; padding: 30px; overflow-y: auto; }
      h1 { color: #2c3e50; margin-top: 0; }
      .content-section { display: none; }
      .content-section.active { display: block; }
      
      .input-container { background: white; padding: 20px; border-radius: 8px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); margin-top: 20px; }
      textarea { width: 100%; height: 200px; padding: 10px; border: 1px solid #ddd; border-radius: 4px; font-family: monospace; resize: vertical; box-sizing: border-box; }
      .help-text { font-size: 14px; color: #7f8c8d; margin-bottom: 10px; }
      .action-bar { margin-top: 20px; display: flex; gap: 10px; }
      .btn-primary { background-color: #27ae60; color: white; border: none; padding: 10px 20px; border-radius: 4px; cursor: pointer; font-size: 14px; }
      .btn-secondary { background-color: #7f8c8d; color: white; border: none; padding: 10px 20px; border-radius: 4px; cursor: pointer; font-size: 14px; }
      .btn-export { background-color: #e67e22; color: white; border: none; padding: 10px 20px; border-radius: 4px; cursor: pointer; font-size: 14px; }
      .btn-danger { background-color: #e74c3c; color: white; border: none; padding: 10px 20px; border-radius: 4px; cursor: pointer; font-size: 14px; }
      
      .results-container { display: none; background: white; padding: 20px; border-radius: 8px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); margin-top: 20px; border-left: 5px solid #3498db; }
      .results-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; margin-top: 15px; }
      .result-card { background: #f8f9fa; padding: 15px; border-radius: 4px; text-align: center; }
      .result-card strong { display: block; color: #7f8c8d; font-size: 12px; margin-bottom: 5px; }
      .result-card span { font-size: 24px; font-weight: bold; color: #2c3e50; }

      .charts-container { display: none; margin-top: 20px; gap: 20px; }
      .chart-box { background: white; padding: 15px; border-radius: 8px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); height: 350px; flex: 1; position: relative; }

      .gage-6pack { display: none; grid-template-columns: repeat(2, 1fr); gap: 15px; margin-top: 20px; width: 100%; }
      .gage-6pack[style*="display: grid"] { display: grid !important; }
      .gage-chart-small { background: white; padding: 10px; border-radius: 8px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); height: 300px; min-height: 300px; width: 100%; position: relative; box-sizing: border-box; }

      .spec-grid { display: flex; gap: 20px; margin-bottom: 20px; }
      .form-group { flex: 1; }
      .form-group label { display: block; margin-bottom: 8px; color: #34495e; font-weight: bold; font-size: 14px; }
      .form-group input { width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px; box-sizing: border-box; }
      .form-group input:disabled { background-color: #f8f9fa; color: #7f8c8d; cursor: not-allowed; }
      
      .report-header { background: white; padding: 15px; border-radius: 8px; margin-bottom: 20px; border: 1px solid #eee; }
      .header-row { display: flex; gap: 20px; margin-bottom: 15px; }
      .header-row:last-child { margin-bottom: 0; }
      .config-display { margin-bottom: 15px; padding: 10px; background: #e8f6f3; border-radius: 4px; color: #27ae60; font-weight: bold; text-align: center; display: none; }

      .cap-report-grid { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 15px; margin-top: 15px; }
      .cap-table { width: 100%; border-collapse: collapse; font-size: 13px; }
      .cap-table th, .cap-table td { border: 1px solid #eee; padding: 6px; text-align: left; }
      .cap-table th { background-color: #f8f9fa; font-weight: bold; color: #2c3e50; }
      .cap-box { background: white; padding: 15px; border-radius: 4px; border: 1px solid #eee; }
      .cap-box h3 { margin-top: 0; font-size: 16px; color: #3498db; border-bottom: 2px solid #3498db; padding-bottom: 5px; }
      
      .ppm-table { width: 100%; border-collapse: collapse; margin-top: 15px; font-size: 13px; }
      .ppm-table th { background-color: #34495e; color: white; padding: 8px; }
      .ppm-table td { border: 1px solid #ddd; padding: 8px; text-align: center; }
      .ppm-row-header { font-weight: bold; text-align: left !important; background: #f8f9fa; }
      
      .logo-preview-box { margin-top: 15px; border: 1px dashed #ccc; padding: 10px; text-align: center; width: 150px; height: 80px; display: flex; align-items: center; justify-content: center; }
      .logo-preview-box img { max-width: 100%; max-height: 100%; }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <h2>QualitySPC</h2>
      <button id="btn-dashboard" class="nav-btn active">User Profile</button>
      <button id="btn-xbar" class="nav-btn">X-Bar & R Chart</button>
      <button id="btn-capability" class="nav-btn">Process Capability</button>
      <button id="btn-gage" class="nav-btn">Gage R&R</button>
      <button id="btn-settings" class="nav-btn">About QualitySPC</button>
    </div>
    <div class="main-content">
      
      <div id="section-dashboard" class="content-section active">
        <h1>User Profile & Report Settings</h1>
        <p>Manage your report identity. These details will appear on your PDF exports.</p>
        
        <div class="input-container">
          <div class="form-group">
            <label>Company Name</label>
            <input type="text" id="user-company" placeholder="e.g. Acme Manufacturing" disabled>
          </div>
          <div class="form-group" style="margin-top: 15px;">
            <label>Report Prepared By (Rep Name)</label>
            <input type="text" id="user-name" placeholder="e.g. John Doe" disabled>
          </div>
          
          <div class="form-group" style="margin-top: 15px;">
            <label>Company Logo (Optional)</label>
            <div style="display: flex; gap: 20px; align-items: flex-end;">
              <div class="logo-preview-box">
                <img id="user-logo-preview" alt="No Logo" style="display:none;">
                <span id="user-logo-text" style="color:#aaa; font-size:12px;">No Logo</span>
              </div>
              <div id="logo-controls" style="display:none;">
                <button class="btn-secondary" id="btn-upload-logo" style="font-size: 12px;">Upload Logo</button>
                <input type="file" id="file-logo" style="display:none" accept="image/png, image/jpeg">
                <button class="btn-danger" id="btn-remove-logo" style="font-size: 12px;">Remove</button>
              </div>
            </div>
          </div>

          <div class="action-bar">
            <button class="btn-secondary" id="btn-edit-user">Edit Settings</button>
            <button class="btn-primary" id="btn-save-user" style="display:none;">Save Settings</button>
          </div>
        </div>
      </div>

      <div id="section-xbar" class="content-section">
        <h1>X-Bar & R Chart</h1><p>Variable control chart analysis.</p>
        <div class="input-container">
          <div style="margin-bottom: 15px;">
            <label style="font-weight: bold; color: #34495e; margin-right: 10px;">Subgroup Size:</label>
            <input type="number" id="xbar-subgroup-size" value="5" min="2" max="10" style="width: 60px; padding: 5px; border: 1px solid #ddd; border-radius: 4px;">
            <span style="font-size: 12px; color: #7f8c8d; margin-left: 10px;">(Used if data is a single column)</span>
          </div>
          <p class="help-text">Paste Excel data (Rows = Subgroups) OR Import File.</p>
          <textarea id="xbar-data-input" placeholder="10.5 10.2..."></textarea>
          <div class="action-bar">
            <button class="btn-secondary" id="btn-import-xbar">Import Excel/CSV</button>
            <input type="file" id="file-xbar" style="display:none" accept=".xlsx, .xls, .csv">
            <button class="btn-secondary" id="btn-clear-data">Clear Data</button>
            <button class="btn-primary" id="btn-calculate-xbar">Calculate Chart</button>
            <button class="btn-export" id="btn-pdf-xbar">Save Report (PDF)</button>
          </div>
        </div>
        <div id="xbar-print-area">
          <div id="xbar-results" class="results-container">
            <h2>Results</h2><div class="results-grid">
              <div class="result-card"><strong>Grand Avg</strong><span id="res-xdb">--</span></div>
              <div class="result-card"><strong>Avg Range</strong><span id="res-rbar">--</span></div>
              <div class="result-card"><strong>UCL</strong><span id="res-ucl">--</span></div>
              <div class="result-card"><strong>LCL</strong><span id="res-lcl">--</span></div>
              <div class="result-card"><strong>UCL_R</strong><span id="res-uclr">--</span></div>
              <div class="result-card"><strong>LCL_R</strong><span id="res-lclr">--</span></div>
            </div>
          </div>
          <div id="xbar-charts" class="charts-container">
            <div class="chart-box"><canvas id="chart-xbar" style="width:100%;height:100%;"></canvas></div>
            <div class="chart-box"><canvas id="chart-range" style="width:100%;height:100%;"></canvas></div>
          </div>
        </div>
      </div>

      <div id="section-capability" class="content-section">
        <h1>Process Capability Report</h1><p>Complete Cpk/Ppk and PPM Analysis.</p>
        <div class="input-container">
          <div class="spec-grid">
            <div class="form-group"><label>USL</label><input type="text" id="cap-usl"></div>
            <div class="form-group"><label>LSL</label><input type="text" id="cap-lsl"></div>
            <div class="form-group"><label>Target</label><input type="text" id="cap-target"></div>
          </div>
          <textarea id="capability-data-input" placeholder="Paste data here..."></textarea>
          <div class="action-bar">
            <button class="btn-secondary" id="btn-import-cap">Import Excel/CSV</button>
            <input type="file" id="file-cap" style="display:none" accept=".xlsx, .xls, .csv">
            <button class="btn-secondary" id="btn-clear-cap">Clear Data</button>
            <button class="btn-primary" id="btn-calculate-cap">Calculate Capability</button>
            <button class="btn-export" id="btn-pdf-cap">Save Report (PDF)</button>
          </div>
        </div>
        
        <div id="cap-print-area">
          <div id="capability-results" class="results-container">
            <div class="cap-report-grid">
              <div class="cap-box">
                <h3>Process Data</h3>
                <table class="cap-table">
                  <tr><td>Sample N</td><td id="res-n">--</td></tr>
                  <tr><td>Mean</td><td id="res-mean">--</td></tr>
                  <tr><td>StDev (Overall)</td><td id="res-sd-ov">--</td></tr>
                  <tr><td>StDev (Within)</td><td id="res-sd-wi">--</td></tr>
                </table>
              </div>
              <div class="cap-box">
                <h3>Overall Capability</h3>
                <table class="cap-table">
                  <tr><td>Pp</td><td id="res-pp">--</td></tr>
                  <tr><td>PPL</td><td id="res-ppl">--</td></tr>
                  <tr><td>PPU</td><td id="res-ppu">--</td></tr>
                  <tr><td>Ppk</td><td id="res-ppk">--</td></tr>
                  <tr><td>Cpm</td><td id="res-cpm">--</td></tr>
                </table>
              </div>
              <div class="cap-box">
                <h3>Potential (Within)</h3>
                <table class="cap-table">
                  <tr><td>Cp</td><td id="res-cp">--</td></tr>
                  <tr><td>CPL</td><td id="res-cpl">--</td></tr>
                  <tr><td>CPU</td><td id="res-cpu">--</td></tr>
                  <tr><td>Cpk</td><td id="res-cpk">--</td></tr>
                </table>
              </div>
            </div>
            <div style="margin-top: 20px;">
              <h3 style="margin-bottom: 5px; color: #2c3e50;">Performance (PPM)</h3>
              <table class="ppm-table">
                <thead>
                  <tr><th>Metric</th><th>Observed</th><th>Exp. Overall</th><th>Exp. Within</th></tr>
                </thead>
                <tbody>
                  <tr><td class="ppm-row-header">PPM &lt; LSL</td><td id="ppm-obs-low">--</td><td id="ppm-exp-ov-low">--</td><td id="ppm-exp-wi-low">--</td></tr>
                  <tr><td class="ppm-row-header">PPM &gt; USL</td><td id="ppm-obs-high">--</td><td id="ppm-exp-ov-high">--</td><td id="ppm-exp-wi-high">--</td></tr>
                  <tr><td class="ppm-row-header">PPM Total</td><td id="ppm-obs-tot">--</td><td id="ppm-exp-ov-tot">--</td><td id="ppm-exp-wi-tot">--</td></tr>
                </tbody>
              </table>
            </div>
          </div>
          <div id="capability-charts" class="charts-container">
            <div class="chart-box" style="width:100%;"><canvas id="chart-histogram" style="width:100%;height:100%;"></canvas></div>
          </div>
        </div>
      </div>

      <div id="section-gage" class="content-section">
        <h1>Gage R&R Study (Crossed)</h1><p>AIAG Average and Range Method.</p>
        <div class="report-header">
          <div class="header-row">
            <div class="form-group"><label>Part Number/Name</label><input type="text" id="gage-head-part"></div>
            <div class="form-group"><label>Gage Name/ID</label><input type="text" id="gage-head-name"></div>
            <div class="form-group"><label>Date</label><input type="date" id="gage-head-date"></div>
            <div class="form-group"><label>Performed By</label><input type="text" id="gage-head-who"></div>
          </div>
          <div class="header-row">
            <div class="form-group"><label>Characteristic</label><input type="text" id="gage-head-char"></div>
            <div class="form-group"><label>Units</label><input type="text" id="gage-head-unit"></div>
            <div class="form-group"><label>Upper Spec (USL)</label><input type="text" id="gage-usl"></div>
            <div class="form-group"><label>Lower Spec (LSL)</label><input type="text" id="gage-lsl"></div>
            <div class="form-group"><label>Sigma Mult (6.0)</label><input type="text" id="gage-sigma" value="6.0"></div>
          </div>
        </div>
        <div class="input-container">
          <p class="help-text">Paste data in 3 columns: <strong>Part Name | Operator Name | Measurement</strong></p>
          <textarea id="gage-data-input" placeholder="Part1  OpA  10.2..."></textarea>
          <div class="action-bar">
            <button class="btn-secondary" id="btn-import-gage">Import Excel/CSV</button>
            <input type="file" id="file-gage" style="display:none" accept=".xlsx, .xls, .csv">
            <button class="btn-secondary" id="btn-clear-gage">Clear Data</button>
            <button class="btn-primary" id="btn-calculate-gage">Calculate Gage R&R</button>
            <button class="btn-export" id="btn-pdf-gage">Save Report (PDF)</button>
          </div>
        </div>
        
        <div id="gage-print-area">
          <div id="gage-results" class="results-container">
            <div id="gage-config-display" class="config-display"></div>
            <h2>Study Variation</h2><div class="results-grid">
              <div class="result-card"><strong>Total Gage R&R %</strong><span id="res-grr-pct">--</span></div>
              <div class="result-card"><strong>Repeatability %</strong><span id="res-ev-pct">--</span></div>
              <div class="result-card"><strong>Reproducibility %</strong><span id="res-av-pct">--</span></div>
              <div class="result-card"><strong>Part-to-Part %</strong><span id="res-pv-pct">--</span></div>
              <div class="result-card"><strong>NDC</strong><span id="res-ndc">--</span></div>
              <div class="result-card"><strong>Status</strong><span id="res-gage-status">--</span></div>
            </div>
          </div>
          <div id="gage-charts" class="gage-6pack">
            <div class="gage-chart-small"><canvas id="chart-gage-comp" style="width:100%;height:100%;"></canvas></div>
            <div class="gage-chart-small"><canvas id="chart-gage-r-op" style="width:100%;height:100%;"></canvas></div>
            <div class="gage-chart-small"><canvas id="chart-gage-x-op" style="width:100%;height:100%;"></canvas></div>
            <div class="gage-chart-small"><canvas id="chart-gage-by-part" style="width:100%;height:100%;"></canvas></div>
            <div class="gage-chart-small"><canvas id="chart-gage-by-op" style="width:100%;height:100%;"></canvas></div>
            <div class="gage-chart-small"><canvas id="chart-gage-interaction" style="width:100%;height:100%;"></canvas></div>
          </div>
        </div>
      </div>

      <div id="section-settings" class="content-section">
        <h1>About QualitySPC</h1>
        <div class="input-container">
          <h3 style="color:#2c3e50;">Project Goal & Philosophy</h3>
          <p style="font-size: 14px; margin-bottom: 20px; line-height: 1.6;">
            <strong>QualitySPC</strong> is an open-source statistical analysis tool designed to democratize quality control.
            Built with the assistance of advanced AI and adhering to modern MSA and ASTM mathematical standards (as of 12/3/2025), this software provides a foundation for accurate, offline analysis.
          </p>
          <p style="font-size: 14px; margin-bottom: 20px; line-height: 1.6;">
            This tool is intended primarily for **students, educators, and individuals** who care about statistical rigor. We believe in community-driven development and encourage users to review the source code on GitHub.
          </p>

          <h3 style="color:#e74c3c;">Usage & Liability Disclaimer</h3>
          <p style="font-size: 14px; margin-bottom: 20px; line-height: 1.6;">
            <strong>Not Recommended for Commercial Use:</strong> While every effort has been made to ensure mathematical accuracy, this software has not undergone enterprise-level validation.
          </p>
          <p style="font-size: 14px; margin-bottom: 20px; line-height: 1.6;">
            Any corporation or business that chooses to use QualitySPC for professional purposes does so **entirely at their own risk**. The developer is **not responsible** for any quality issues, defective products, or financial losses that may arise. The user assumes full responsibility for verifying all results.
          </p>

          <h3 style="color:#e67e22;">Security Notice</h3>
          <p style="font-size: 14px; margin-bottom: 20px; font-weight: bold;">
            To ensure the integrity and safety of this software, please download it ONLY from the official GitHub repository linked below. Versions found elsewhere may be compromised.
          </p>

          <div class="action-bar" style="margin-top: 30px; align-items: center;">
            <a href="https://github.com/FBSanRodOnline" target="_blank" style="text-decoration: none;">
              <button class="btn-secondary" style="background-color: #34495e;">View Developer Profile on GitHub</button>
            </a>
          </div>
        </div>
      </div>

    </div>

    <script src="renderer.js"></script>
  </body>
</html>